                     :;;,,;;:
                   ,'''.'''',,:;:
                ;,,''..'....'''',;;
              :,''''.';'','.......',
              ;..';,:ll;cc:;;.''...'
              ;..,dxddolllccccooc...
              ;'.;lc,'',::,'.',:l,..;
              ,c:loc;;;:co;;;;;:l:,,;
              ,c:xddolloddl::ccclo;;
               :ddolc:cc:;;;;;;;cllc
                 ;oc;:c:;'',;,,;:
                  llcc:::;;,,;;;
                   llllc:;;;:;;
                   :occc:;;;;,;
                   :dllc;,',;;;
                 :,cdlcc;,,,,,;;:,.,
                c:,;llc:;,,,,,,,'..,,::
             ;,;;;;,,;:;,'........'';;;;:;:
          ;;;,,,'',,,''.......''.',,',''',;;;:
       ;;,,,,,,,,,'';:'''''''',,''....''',,,;;;
    ,,,,,'''',,;;,,,::.''''''..,.....'''',,',,,;;
   ,.'',''.',,;;,,,,l,''';;'..:,....'''''''''',,'.
   '...'''''',;,,,,,l'''',;'''l''''',,''''''''''..,
   '...''''',,,,,,,::'''';c'''l''''''''''.''''...',
  :,'...''.'',,,,,'l''''';c'.'l'''''''''.'',,....',
  ;,'....'.'''',,,;c''''':c'.;:.'''''....''''...'',:
 :,,'....'.''',,,'l'''''';:'.c,.'''''...''''....''',
 ;,,'....'..'',;,;:'''''':;'.l...'''...''''....''..'
 ,'''....'...';;,l''''''':;'.l....'....''''....'..'';
